<div class="container-fluid bg-white p-2 text-center" style="overflow: auto">
  <div class="row">
    <div class="col-12">
      <h1 style="text-shadow: 2px 2px 4px #000000" class="text-info">
        Batches List
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-3"></div>
    <div class="col-1 font-weight-bold">Color index:</div>
    <div class="col-1">
      <div class="yellow pt-2">
        <span class="mt-4 font-weight-bold">Scheduled</span>
      </div>
    </div>
    <div class="col-1">
      <div class="Aquamarine pt-2">
        <span class="mt-4 font-weight-bold">Finished</span>
      </div>
    </div>
    <div class="col-1">
      <div class="orange pt-2">
        <span class="mt-4 font-weight-bold">Unfinished</span>
      </div>
    </div>
    <div class="col-5"></div>
  </div>

  <div class="row mt-2 p-2">
    <div class="col-2"></div>
    <div [class.read-only]="checkPermission()" class="col-2 bg-light">
      <h4>Export Batches</h4>
      <label> From Batch:</label>
      <input
        class="form-control"
        type="text"
        [(ngModel)]="lastBatchToExport"
        placeholder="earliest batch to export"
      />
    </div>
    <div class="col-1 bg-light">
      <button
        class="btn"
        (click)="filterBatchesBiggerThenBatchN()"
        class="btn"
        style="background: none"
        data-toggle="tooltip"
        title="Get excel sheet of all batches produced since the entered batch number"
      >
        <img
          src="../../../assets/images/excel.png"
          alt="excel export"
          style="width: 35px; float: left"
        />
      </button>
    </div>
    <div class="col-2 pt-2">
      <button (click)="tableType = 'batch'" class="btn btn-info">Batch</button>
    </div>
    <div class="col-2 pt-2">
      <button (click)="tableType = 'mkpBatch'" class="btn btn-info">
        MkpBatch
      </button>
    </div>
  </div>

  <div *ngIf="showLoader" class="row text-center mt-4 mb-4">
    <div class="col-4"></div>
    <div class="col-4">
      <h2 class="peerLoader">
        <span>P</span>
        <span>E</span>
        <span>E</span>
        <span>R</span>
        <span>P</span>
        <span>H</span>
        <span>A</span>
        <span>R</span>
        <span>M</span>
      </h2>
    </div>
    <div class="col-4"></div>
  </div>

  <div *ngIf="tableType == 'batch'" class="row">
    <div *ngIf="batches" class="col-4">
      <b class="text-danger">Showing {{ batches.length }} Batches</b>
    </div>
    <div class="col-4"></div>
    <div class="col-4"></div>
  </div>

  <div *ngIf="tableType == 'mkpBatch'" class="row">
    <div class="col-4">
      <b class="text-danger">Showing {{ mkpBatches.length }} Batches</b>
    </div>
    <div class="col-4"></div>
    <div class="col-4"></div>
  </div>

  <div *ngIf="!hasMoreItemsToload" class="row mt-4">
    <div class="col-2">
      <label>Batch Number:</label>
      <input
        placeholder="Search batch by batch number"
        (keyup)="filterBatches($event, 'batchNumber')"
        class="form-control"
      />
    </div>
    <div class="col-2">
      <label>Item Number:</label>
      <input
        placeholder="Search batch by item number"
        (keyup)="filterBatches($event, 'itemNumber')"
        class="form-control"
      />
    </div>
    <div class="col-2">
      <label>Item Name:</label>
      <input
        placeholder="Search by item name"
        (keyup)="filterBatches($event, 'itemName')"
        class="form-control"
      />
    </div>
    <div class="col-2">
      <button class="btn btn-secondary" (click)="resetFilters()">
        Reset Filters
      </button>
    </div>

    <div class="col-2">
      <button (click)="getAllBatches()" class="btn btn-info">
        All Batches
      </button>
    </div>
    <div class="col-2">
      <button (click)="getAllBatchesYear('lastYear')" class="btn btn-info">
        Batches Last Year
      </button>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-2">
      <button (click)="listMin = 0; listMax = listStep" class="btn btn-info">
        First
      </button>
    </div>
    <div class="col-2">
      <button (click)="previousList()" class="btn btn-danger">Previous</button>
    </div>
    <div class="col-2">
      <button (click)="nextList()" class="btn btn-success">Next</button>
    </div>
    <div class="col-2">
      <button
        (click)="listMax = batches.length; listMin = batches.length - listStep"
        class="btn btn-success"
      >
        Last
      </button>
    </div>
  </div>

  <div *ngIf="tableType == 'batch'" class="row mt-2 p-3">
    <table class="table table-hover table-striped" style="overflow-x: auto">
      <thead
        id="myHeader"
        style="box-shadow: inset 0px 0px 4px 1px black; text-align: left"
        class="bg-info text-white"
      >
        <tr>
          <td style="width: 3%">#</td>
          <td>Create Barrels</td>
          <td style="width: 6%">sticker</td>
          <td style="width: 5%">Batch Number</td>
          <td style="width: 10%">Production Date</td>
          <td style="width: 10%">Expiration Date</td>
          <td style="width: 6%">Item</td>
          <td style="width: 25%">Item Name</td>
          <td style="width: 5%">P.h</td>
          <td style="width: 8%">Left/Produced</td>
          <td style="width: 3%">Barrels</td>
          <td style="width: 6%">Order</td>
          <td style="width: 6%">Print/spec</td>
          <td style="width: 5%">Delete</td>
        </tr>
      </thead>
      <tbody>
        <tr
          [class.read-only]="checkPermission()"
          style="margin-top: 30px; text-align: left; font-size: 1rem"
        >
          <td style="width: 3%"></td>
          <td></td>
          <td style="width: 6%"></td>
          <td style="width: 5%">
            <input
              [(ngModel)]="batch.batchNumber"
              class="addBatchInput"
              placeholder="Batch Number"
              type="text"
              size="8"
            />
          </td>
          <td style="width: 10%">
            <input
              [(ngModel)]="batch.produced"
              class="addBatchInput"
              placeholder="Prod. Date"
              type="date"
              size="7"
            />
          </td>
          <td style="width: 10%">
            <input
              [(ngModel)]="batch.expration"
              class="addBatchInput"
              placeholder="Exp. Date"
              type="date"
              size="7"
            />
          </td>
          <td style="width: 6%">
            <input
              [(ngModel)]="batch.item"
              class="addBatchInput"
              placeholder="item"
              type="text"
              size="6"
            />
          </td>
          <td style="width: 25%">
            <input
              [(ngModel)]="batch.itemName"
              placeholder="Item Name"
              class="addBatchInput"
              type="text"
              size="55"
            />
          </td>
          <td style="width: 5%">
            <input
              [(ngModel)]="batch.ph"
              class="addBatchInput"
              placeholder="P.H"
              type="text"
              size="4"
            />
          </td>
          <td style="width: 8%">
            <input
              [(ngModel)]="batch.weightKg"
              class="addBatchInput"
              placeholder="weight KG"
              type="number"
              min="0"
              max="10000"
            />
            /<input
              [(ngModel)]="batch.weightQtyLeft"
              class="addBatchInput"
              placeholder="weight KG Left"
              type="number"
              min="0"
              max="10000"
            />
          </td>
          <td style="width: 3%">
            <input
              [(ngModel)]="batch.barrels"
              class="addBatchInput"
              placeholder="barrels"
              type="number"
              min="0"
              max="99"
            />
          </td>
          <td style="width: 6%">
            <input
              [(ngModel)]="batch.order"
              class="addBatchInput"
              placeholder="order"
              type="text"
              size="8"
            />
          </td>
          <td style="width: 3%"></td>
          <td style="width: 6%">
            <button
              *ngIf="alowUserEditBatches"
              style="cursor: pointer"
              style="box-shadow: 1px 1px 3px black"
              class="addBtn btn btn-info"
              (click)="addBatch()"
            >
              Add
            </button>
          </td>
        </tr>
        <ng-container>
          <tr
            [class.read-only]="checkPermission()"
            style="
              box-shadow: inset 0px 0px 4px 1px black;
              margin-top: 1px;
              text-align: left;
              font-size: 1rem;
            "
            *ngFor="
              let batch of batches | slice: listMin:listMax;
              let i = index
            "
            [style.background-color]="batch.color"
          >
            <td style="width: 3%">{{ i + listMin + 1 }}</td>
            <td style="width: 6%" *ngIf="batch._id == EditRowId"></td>
            <td *ngIf="batch._id !== EditRowId && barrelAuthorized">
              <button
                class="btn btn-success"
                (click)="addCreamBarrelsFromBatch(i)"
                ngbTooltip="יצירת חביות מאצווה"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-archive-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"
                  />
                </svg>
              </button>
            </td>
            <td style="width: 6%" *ngIf="batch._id !== EditRowId">
              <button (click)="printSticker(i)" class="btn btn-info">
                Stickers
              </button>
            </td>

            <td style="width: 5%" *ngIf="batch._id !== EditRowId">
              {{ batch.batchNumber }}
            </td>
            <td style="width: 5%" *ngIf="batch._id === EditRowId">
              <input
                class="editInput"
                #batchNumber
                type="text"
                [value]="batch.batchNumber"
                size="8"
              />
            </td>

            <td style="width: 10%" *ngIf="batch._id !== EditRowId">
              {{ batch.produced | date: "dd/MM/yyyy" }}
            </td>
            <td style="width: 10%" *ngIf="batch._id === EditRowId">
              <input
                class="editInput"
                #batchProduced
                type="date"
                [value]="batch.produced"
              />
            </td>
            <td style="width: 10%" *ngIf="batch._id !== EditRowId">
              {{ batch.expration | date: "dd/MM/yyyy" }}
            </td>
            <td style="width: 10%" *ngIf="batch._id === EditRowId">
              <input
                class="editInput"
                #batchEaxpration
                type="date"
                [value]="batch.produced"
              />
            </td>

            <td style="width: 6%" *ngIf="batch._id !== EditRowId">
              <a
                class="linkItem"
                routerLink="/peerpharm/items/itemDetails/{{ batch.item }}"
                target="_blank"
                >{{ batch.item }}</a
              >
            </td>
            <td style="width: 6%" *ngIf="batch._id === EditRowId">
              <input
                class="editInput"
                #batchItem
                type="text"
                [value]="batch.item"
                size="6"
              />
            </td>

            <td style="width: 25%" *ngIf="batch._id !== EditRowId">
              {{ batch.itemName }}
            </td>
            <td style="width: 25%" *ngIf="batch._id === EditRowId">
              <input
                class="editInput"
                #batchItemName
                size="55"
                dis
                type="text"
                [value]="batch.itemName"
              />
            </td>

            <td style="width: 5%" *ngIf="batch._id !== EditRowId">
              {{ batch.ph }}
            </td>
            <td style="width: 5%" *ngIf="batch._id === EditRowId">
              <input
                class="editInput"
                #batchPh
                type="text"
                size="4"
                [value]="batch.ph"
              />
            </td>
            <td style="width: 9%" *ngIf="batch._id !== EditRowId">
              {{ batch.weightQtyLeft }} / {{ batch.weightKg }}
            </td>
            <td style="width: 9%" *ngIf="batch._id === EditRowId">
              <input
                class="editInput"
                #batchWeightQtyLeft
                type="number"
                [value]="batch.weightQtyLeft"
                min="0"
                max="10000"
              />/
              <input
                class="editInput"
                #batchWeightQty
                type="text"
                [value]="batch.weightKg"
                size="3"
              />
            </td>

            <td style="width: 3%" *ngIf="batch._id !== EditRowId">
              {{ batch.barrels }}
            </td>
            <td style="width: 3%" *ngIf="batch._id === EditRowId">
              <input
                class="editInput"
                #batchBarrels
                type="text"
                [value]="batch.barrels"
                size="3"
              />
            </td>

            <td
              style="width: 6%"
              *ngIf="batch._id !== EditRowId"
              style="word-break: break-word"
            >
              <a
                class="linkItem"
                routerLink="/peerpharm/allorders/orderitems/{{ batch.order }}"
                target="_blank"
                >{{ batch.order }}</a
              >
            </td>
            <td
              style="width: 6%; text-align: center"
              *ngIf="batch._id === EditRowId"
            >
              <input
                class="editInput"
                #batchOrder
                type="text"
                [value]="batch.order"
                size="8"
              />
            </td>

            <td
              style="width: 10%; text-align: center"
              *ngIf="batch._id !== EditRowId"
            >
              <button
                (click)="openPrint(printBatch, batch.batchNumber)"
                class="btn btn-info"
              >
                Print
              </button>
              <button
                [style.background-color]="
                  batch.specStatus ? batch.specStatus.color : '#2962FF'
                "
                (click)="openTableValues(batch.item, batch.batchNumber)"
                class="btn btn-info"
              >
                Spec Values
              </button>
            </td>
            <td style="width: 3%">
              <i
                *ngIf="batch._id !== EditRowId && alowUserEditBatches == true"
                class="fa fa-pencil-alt h3 click"
                (click)="edit(batch._id)"
                ngbTooltip="Edit Batch Details"
              ></i>
            </td>

            <td
              style="width: 3%"
              *ngIf="batch._id !== EditRowId && alowUserEditBatches == true"
            >
              <i
                class="ti-trash text-danger m-r-10; cursor: pointer"
                (click)="deleteBatch(batch)"
              ></i>
              <i
                class="fa fa-check text-success"
                (click)="setBatchAsScheduled(batch._id)"
              ></i>
            </td>

            <td
              *ngIf="batch._id == EditRowId"
              style="
                width: 5%;
                padding: 5px;
                margin-left: 70px;
                margin-top: 11px;
              "
            >
              <i
                class="ti-save text-info m-r-10"
                style="font-size: 18px; cursor: pointer"
                (click)="saveEdit(currDoc)"
              ></i
              >&nbsp;&nbsp;
              <i
                class="far fa-times-circle"
                style="cursor: pointer; padding-bottom: 5px; font-size: 18px"
                ngbTooltip="Cancel"
                (click)="cancelEdit(batch._id)"
              ></i>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

  <!--------------------------------------------------- mkp table ---------------------------------------------------------->

  <div *ngIf="tableType == 'mkpBatch'" class="row">
    <div class="col-12">
      <table class="table table-fixed table-hover table-striped">
        <tr></tr>
        <thead
          id="myHeader"
          style="box-shadow: inset 0px 0px 4px 1px black"
          class="tableHeader-- bg-info text-white"
        >
          <tr>
            <td style="width: 3%">#</td>
            <td style="width: 9%">Batch Number</td>
            <td style="width: 9%">Production Date</td>
            <td style="width: 15%">Item Name</td>
            <td style="width: 8%">P.h</td>
            <td style="width: 8%">Left/Produced</td>
            <td style="width: 8%">Barrels</td>
            <td style="width: 9%">Order</td>
            <td style="width: 9%">Item</td>
            <td style="width: 9%"></td>
            <td style="width: 9%"></td>
          </tr>
        </thead>
        <tr
          [class.read-only]="checkPermission()"
          style="margin-top: 30px; margin-left: 20px"
        >
          <input
            [(ngModel)]="batch.batchNumber"
            class="addBatchInput"
            placeholder="Batch Number"
            type="text"
          />
          <input
            [(ngModel)]="batch.produced"
            class="addBatchInput"
            placeholder="Production Date"
            type="text"
          />
          <input
            [(ngModel)]="batch.itemName"
            style="width: 230px"
            placeholder="Item Name"
            class="addBatchInput"
            type="text"
          />
          <input
            [(ngModel)]="batch.ph"
            class="addBatchInput"
            placeholder="P.H"
            type="text"
          />
          <input
            [(ngModel)]="batch.weightKg"
            class="addBatchInput"
            placeholder="weight KG"
            type="number"
          />
          <input
            [(ngModel)]="batch.weightQtyLeft"
            class="addBatchInput"
            placeholder="weight KG Left"
            type="number"
          />
          <input
            [(ngModel)]="batch.barrels"
            class="addBatchInput"
            placeholder="barrels"
            type="number"
          />
          <input
            [(ngModel)]="batch.order"
            class="addBatchInput"
            placeholder="order"
            type="text"
          />
          <input
            [(ngModel)]="batch.item"
            class="addBatchInput"
            placeholder="item"
            type="text"
          />
          <button
            *ngIf="alowUserEditBatches"
            style="cursor: pointer"
            style="box-shadow: 1px 1px 3px black"
            class="addBtn btn btn-info"
            (click)="addBatch()"
          >
            Add</button
          ><br />
        </tr>
        <ng-container>
          <tr
            [class.read-only]="checkPermission()"
            style="box-shadow: inset 0px 0px 4px 1px black; margin-top: 1px"
            *ngFor="let batch of mkpBatches; let i = index"
            [style.background-color]="batch.color"
          >
            <td style="width: 3%">{{ i + 1 }}</td>

            <td *ngIf="batch._id !== EditRowId" style="width: 9%">
              {{ batch.batchNumber }}
            </td>
            <td *ngIf="batch._id === EditRowId" style="width: 9%">
              <input
                class="editInput"
                #batchNumber
                type="text"
                [value]="batch.batchNumber"
                style="width: 100px"
              />
            </td>

            <td *ngIf="batch._id !== EditRowId" style="width: 9%">
              {{ batch.produced | date: "dd/MM/yyyy" }}
            </td>
            <td *ngIf="batch._id === EditRowId" style="width: 9%">
              <input
                class="editInput"
                #batchProduced
                type="text"
                [value]="batch.produced"
                style="width: 100px"
              />
            </td>

            <td *ngIf="batch._id !== EditRowId" style="width: 15%">
              {{ batch.itemName }}
            </td>
            <td *ngIf="batch._id === EditRowId" style="width: 15%">
              <input
                class="editInput"
                #batchItemName
                dis
                type="text"
                [value]="batch.itemName"
                style="width: 240px"
              />
            </td>

            <td *ngIf="batch._id !== EditRowId" style="width: 9%">
              {{ batch.ph }}
            </td>
            <td *ngIf="batch._id === EditRowId" style="width: 9%">
              <input
                class="editInput"
                #batchPh
                type="text"
                [value]="batch.ph"
                style="width: 30px"
              />
            </td>

            <td *ngIf="batch._id !== EditRowId" style="width: 9%">
              {{ batch.weightQtyLeft }} / {{ batch.weightKg }}
            </td>
            <td *ngIf="batch._id === EditRowId" style="width: 9%">
              <input
                class="editInput"
                #batchWeightQtyLeft
                type="number"
                [value]="batch.weightQtyLeft"
                style="width: 40px"
              />
              <input
                class="editInput"
                #batchWeightQty
                type="text"
                [value]="batch.weightKg"
                style="width: 40px"
              />
            </td>

            <td *ngIf="batch._id !== EditRowId" style="width: 9%">
              {{ batch.barrels }}
            </td>
            <td *ngIf="batch._id === EditRowId" style="width: 9%">
              <input
                class="editInput"
                #batchBarrels
                type="text"
                [value]="batch.barrels"
                style="width: 50px"
              />
            </td>

            <td
              *ngIf="batch._id !== EditRowId"
              style="word-break: break-word; width: 9%"
            >
              {{ batch.order }}
            </td>
            <td *ngIf="batch._id === EditRowId" style="width: 9%">
              <input
                class="editInput"
                #batchOrder
                type="text"
                [value]="batch.order"
                style="width: 100px"
              />
            </td>

            <td
              *ngIf="batch._id !== EditRowId"
              style="word-break: break-word; width: 9%"
            >
              {{ batch.item }}
            </td>
            <td *ngIf="batch._id === EditRowId" style="width: 9%">
              <input
                class="editInput"
                #batchItem
                type="text"
                [value]="batch.item"
                style="width: 100px"
              />
            </td>

            <td style="width: 9%" *ngIf="batch._id !== EditRowId">
              <button
                (click)="openPrint(printBatch, batch.batchNumber)"
                class="btn btn-info"
              >
                Print
              </button>
              <button
                (click)="openTableValues(batch.item, batch.batchNumber)"
                class="btn btn-info"
              >
                Spec Values
              </button>
            </td>
            <td
              style="width: 3%"
              *ngIf="batch._id !== EditRowId && alowUserEditBatches == true"
              (click)="edit(batch._id)"
            >
              <i
                class="ti-trash text-danger m-r-10; cursor: pointer"
                (click)="deleteBatch(batch)"
              ></i>
            </td>

            <td
              *ngIf="batch._id == EditRowId"
              style="
                width: 3%;
                padding: 5px;
                margin-left: 70px;
                margin-top: 11px;
              "
            >
              <i
                class="ti-save text-info m-r-10"
                style="font-size: 18px; cursor: pointer"
                (click)="saveEdit(currDoc)"
              ></i>
            </td>
          </tr>
        </ng-container>
      </table>
    </div>
  </div>
</div>

<!-- ADD BATCH MODAL -->

<ng-template #printBatch let-modal>
  <div [class.read-only]="checkPermission()" class="modal-content">
    <div id="print-section" class="modal-body">
      <table>
        <thead></thead>
        <tbody dir="rtl" style="text-align: center">
          <tr style="text-align: center; border: 1px solid black">
            <td style="border: 1px solid black" colspan="3">
              {{ batchPrint.itemName }}
            </td>
            <td style="border: 1px solid black" colspan="1">שם החומר:</td>
          </tr>
          <tr style="border: 1px solid black">
            <td style="border: 1px solid black" colspan="3">
              {{ batchPrint.batchNumber }}
            </td>
            <td style="border: 1px solid black" colspan="1">אצווה:</td>
          </tr>
          <tr style="border: 1px solid black">
            <td style="border: 1px solid black">{{ batchPrint.item }}</td>
            <td style="border: 1px solid black">מק"ט:</td>
            <td style="border: 1px solid black">{{ batchPrint.produced }}</td>
            <td style="border: 1px solid black">ת.ייצור:</td>
          </tr>
          <tr style="border: 1px solid black">
            <td style="border: 1px solid black">{{ batchPrint.ph }}</td>
            <td style="border: 1px solid black">PH:</td>
            <td style="border: 1px solid black">{{ batchPrint.expration }}</td>
            <td style="border: 1px solid black">תאריך תפוגה:</td>
          </tr>
          <tr style="border: 1px solid black">
            <td style="border: 1px solid black" colspan="3">
              {{ batchPrint.order }}
            </td>
            <td style="border: 1px solid black" colspan="1">הזמנה:</td>
          </tr>
          <tr style="border: 1px solid black">
            <td style="border: 1px solid black">{{ batchPrint.barrels }}</td>
            <td style="border: 1px solid black">חבית:</td>
            <td style="border: 1px solid black">{{ batchPrint.weightKg }}</td>
            <td style="border: 1px solid black">משקל:</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="text-align: center" class="modal-footer">
      <button class="btn btn-info" printSectionId="print-section" ngxPrint>
        print
      </button>
    </div>
  </div>
</ng-template>

<div
  id="specSection"
  *ngIf="specValuesModal == true"
  style="top: 50px; max-height: 800px; overflow-y: auto"
  class="container px-5 py-2 bg-white text-center my-auto rounded shadow-lg fixed-top"
>
  <i
    (click)="specValuesModal = false"
    class="fa fa-times h2 float-right click"
  ></i>
  <div class="row mt-3">
    <div class="col-12">
      <table>
        <tr style="border: none !important">
          <td style="border: none !important">
            <img
              style="width: 300px"
              src="../../../assets/images/peerpharm.png"
            />
          </td>
          <td style="border: none !important; width: 50px"></td>
          <td style="border: none !important; width: 50px"></td>
          <td style="border: none !important">
            <b>
              <h1>C.O.A</h1>
            </b>
          </td>
        </tr>
      </table>

      <table class="mt-3" style="text-align: left">
        <tr style="border: none !important">
          <td style="border: none !important"><b>Date: </b></td>
          <td style="border: none !important">
            <b>{{ currBatch.produced | date: "dd/MM/yyyy" }}</b>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important"><b>Product Name: </b></td>
          <td style="border: none !important">
            <b>{{ currBatch.itemName }}</b>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important"><b>Lot: </b></td>
          <td style="border: none !important">
            <b>{{ currBatch.batchNumber }}</b>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important"><b>Quantity: </b></td>
          <td style="border: none !important">
            <b>{{ currBatch.weightKg }}</b>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important"><b>Exp: </b></td>
          <td style="border: none !important">
            <b>{{ currBatch.expration | date: "dd/MM/yyyy" }}</b>
          </td>
        </tr>
        <tr style="border: none !important">
          <td style="border: none !important"><b>Item Number: </b></td>
          <td style="border: none !important">
            <b>{{ currBatch.itemNumber }}</b>
          </td>
        </tr>
      </table>
    </div>

    <div class="col-2"></div>
    <div class="col-1">
      <img
        *ngIf="showRemarks"
        style="height: 50px; display: none"
        (click)="printSpecValues()"
        src="../../../assets/images/print.jpg"
      />
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-4"></div>
    <div class="col-4">
      <button
        #printValueBtn
        style="border: none"
        (click)="printSpecValues()"
        class="text-info"
        printSectionId="specSection"
        ngxPrint
        [printStyle]="{
          td: { border: 'solid 1px black' },
          tr: { border: 'solid 1px black' },
          th: { border: 'solid 1px black' }
        }"
      >
        <h2>Specification Values</h2>
      </button>
    </div>
    <div class="col-3"></div>
    <div class="col-1"></div>
  </div>
  <div class="row text-center">
    <div class="col-12">
      <div class="modal-content">
        <div id="print-section" class="modal-body">
          <table class="table table-bordered table-hover">
            <thead class="bg-light">
              <tr>
                <th *ngIf="showRemarks">הערות</th>
                <th>תחומי התוצאות תחתון - Spec Limits Min</th>
                <th>תחומי התוצאות עליון - Spec Limits Max</th>

                <th>תוצאה - Values</th>
                <th class="bg-light">סוג בדיקה - Test</th>
              </tr>
            </thead>
            <tbody dir="rtl" style="text-align: center">
              <tr>
                <td *ngIf="showRemarks">{{ item.phRemarks }}</td>
                <td>{{ item.phLimitsMin }}</td>
                <td>{{ item.phLimitsMax }}</td>

                <td *ngIf="editValues == false">{{ currBatch.phValue }}</td>
                <td *ngIf="editValues == true">
                  <input [value]="currBatch.phValue" #phValue type="text" />
                </td>
                <td class="bg-light">PH</td>
              </tr>
              <tr>
                <td *ngIf="showRemarks">{{ item.densityRemarks }}</td>
                <td>{{ item.densityLimitsMin }}</td>
                <td>{{ item.densityLimitsMax }}</td>
                <td *ngIf="editValues == false">
                  {{ currBatch.densityValue }}
                </td>
                <td *ngIf="editValues == true">
                  <input
                    [value]="currBatch.densityValue"
                    #densityValue
                    type="text"
                  />
                </td>
                <td class="bg-light">צפיפות</td>
              </tr>
              <tr>
                <td *ngIf="showRemarks">{{ item.viscosityRemarks }}</td>
                <td>{{ item.viscosityLimitsMin }}</td>
                <td>{{ item.viscosityLimitsMax }}</td>
                <td *ngIf="editValues == false">
                  {{ currBatch.viscosityValue }}
                </td>
                <td *ngIf="editValues == true">
                  <input
                    [value]="currBatch.viscosityValue"
                    #viscosityValue
                    type="text"
                  />
                </td>
                <td class="bg-light">
                  <table>
                    <tbody>
                      <tr style="padding: 0rem !important">
                        <td style="padding: 0rem !important">צמיגות</td>
                        <td style="padding: 0rem !important">(mPa*5)</td>
                      </tr>

                      <tr style="padding: 0rem !important">
                        <td style="padding: 0rem !important">סוג מכשיר</td>
                        <td>{{ item.modelType }}</td>
                      </tr>

                      <tr style="padding: 0rem !important">
                        <td style="padding: 0rem !important">מס ספינדלר</td>
                        <td>{{ item.spinFieldNum }}</td>
                      </tr>

                      <tr style="padding: 0rem !important">
                        <td style="padding: 0rem !important; font-size: 11px">
                          מהירות סיבוב
                        </td>
                        <td>{{ item.spinSpeed }}</td>
                      </tr>

                      <tr style="padding: 0rem !important">
                        <td style="padding: 0rem !important">%</td>
                        <td>{{ item.percentageResult }}</td>
                      </tr>

                      <tr style="padding: 0rem !important">
                        <td style="padding: 0rem !important">טמפ' בדיקה</td>
                        <td>{{ item.testTemp }}</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td *ngIf="showRemarks">{{ item.colorRemarks }}</td>
                <td colspan="2">{{ item.color }}</td>
                <td *ngIf="editValues == false">{{ currBatch.colorValue }}</td>
                <td *ngIf="editValues == true">
                  <input
                    [value]="currBatch.colorValue"
                    #colorValue
                    type="text"
                  />
                </td>
                <td class="bg-light">צבע</td>
              </tr>
              <tr>
                <td *ngIf="showRemarks">{{ item.textureRemarks }}</td>
                <td colspan="2">{{ item.textureSpec }}</td>
                <td *ngIf="editValues == false">
                  {{ currBatch.textureValue }}
                </td>
                <td *ngIf="editValues == true">
                  <input
                    [value]="currBatch.textureValue"
                    #textureValue
                    type="text"
                  />
                </td>
                <td class="bg-light">מרקם</td>
              </tr>
              <tr>
                <td *ngIf="showRemarks">{{ item.scentRemarks }}</td>
                <td colspan="2">{{ item.scentSpec }}</td>
                <td *ngIf="editValues == false">{{ currBatch.scentValue }}</td>
                <td *ngIf="editValues == true">
                  <select
                    selected="currBatch.scentValue"
                    #scentValue
                    [value]="item.scentValue"
                  >
                    <option value="normal">Normal</option>
                    <option value="notNormal">Not Normal</option>
                  </select>
                </td>
                <td class="bg-light">ריח</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          *ngIf="showRemarks"
          style="text-align: center"
          class="modal-footer"
        >
          <button
            *ngIf="editValues == false && alowUserEditBatches == true"
            (click)="editValues = true"
            class="btn btn-info form-control"
          >
            Edit
          </button>
          <button
            *ngIf="editValues == true && alowUserEditBatches == true"
            (click)="saveSpecValues(item.itemNumber)"
            class="btn btn-info form-control"
            [disabled]="savingSpecValues"
            [style.cursor]="savingSpecValues ? 'progress' : 'pointer'"
          >
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    *ngIf="editValues == true && alowUserEditBatches == true"
    class="row p-2 text-center"
  >
    <div class="col-4"></div>
    <div class="col-2 bg-light">
      <label style="margin-bottom: 0" class="form-control">Date</label>
      <label style="margin-bottom: 0" class="form-control">User</label>
      <label style="margin-bottom: 0" class="form-control">Confirm</label>
    </div>
    <div class="col-3 bg-light">
      <input
        disabled
        class="form-control"
        [(ngModel)]="lastValueUpdate"
        type="date"
      />
      <input
        disabled
        class="form-control"
        [(ngModel)]="userValueUpdate"
        type="text"
      />
      <select
        [disabled]="ifConfirmed"
        class="form-control"
        [(ngModel)]="item.valueStatus"
      >
        <option value="confirm">מאשר</option>
        <option value="noConfirm">לא מאשר</option>
        <option value="hold">Hold</option>
      </select>
    </div>
    <div class="col-3"></div>
  </div>

  <div class="row mt-3">
    <div class="col-3">
      <p>Q. C. Department</p>
      <p>Peerpharm Ltd.</p>
    </div>
    <div class="col-3"></div>
    <div class="col-3"></div>
    <div class="col-3"></div>
  </div>
</div>

<!-- Print stickers area, not visible. -->
<div class="row">
  <div class="col-4"></div>
  <div class="col-4">
    <button
      style="visibility: hidden"
      #printBtn
      [useExistingCss]="false"
      class="btn btn-success"
      [printStyle]="{
        '#container': {
          width: '10cm',
          height: '10cm',
          'box-sizing': 'border-box',
          padding: '20px',
          'font-size': '20px'
        },
        div: { 'font-family': 'Arial', 'padding-right': '5px' },
        '#product': {
          'text-align': 'center',
          'border-bottom': 'solid 2px black',
          padding: '0px 0px 20px 0px'
        }
      }"
      printSectionId="print-section3"
      ngxPrint
    >
      Print
    </button>
  </div>
  <div class="col-4"></div>
</div>

<div class="clearfix" id="print-section3" style="visibility: hidden">
  <div *ngFor="let sticker of allStickers; let i = index">
    <div
      dir="rtl"
      class="container-fluid"
      id="container"
      style="margin-left: 0px"
    >
      <div class="row">
        <div id="product" class="col-12">
          <span>שם החומר:</span>{{ sticker.itemName }}
        </div>
      </div>
      <div class="row">
        <div style="border-bottom: 1px solid black" class="col-12">
          <span>אצווה:</span> {{ sticker.batchNumber }}
        </div>
      </div>

      <div class="row">
        <div style="border-bottom: 1px solid black" class="col-12">
          <span>ת.ייצור: </span>{{ sticker.produced | date: "yyyy-MM-dd" }}
        </div>
        <!-- <div style="border-bottom: 1px solid black;" class="col-6">
          <span>מק"טים: </span>
          <span *ngFor="let item of newBatchForm.value.itemsToCook">{{item.itemNumber}}</span>
        </div> -->
      </div>

      <div class="row">
        <div style="border-bottom: 1px solid black" class="col-12">
          <span>ת.תפוגה: </span>{{ sticker.expiration | date: "yyyy-MM-dd" }}
        </div>
        <div style="border-bottom: 1px solid black" class="col-12">
          <span>PH: </span>{{ sticker.ph }}
        </div>
      </div>

      <div class="row">
        <div style="border-bottom: 1px solid black" class="col-12">
          <span>הזמנות / פריטים: </span><br />
          <span *ngFor="let order of sticker.orders"
            >הזמנה {{ order.order }}, מק"ט {{ order.itemNumber }}, משקל
            {{ order.weight }} <br
          /></span>
        </div>
      </div>

      <div class="row">
        <div style="border-bottom: 1px solid black" class="col-6">
          <span>משקל סה"כ: </span>{{ sticker.weightKg }}
        </div>
        <div style="border-bottom: 1px solid black" class="col-6">
          <span>חביות: </span>{{ sticker.printNum }}.....ID:
          {{ sticker.batchNumber }}-{{ i + 1 }}
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <ngx-barcode
            [bc-element-type]="elementType"
            [bc-value]="sticker.bcValue"
            [bc-format]="format"
            [bc-line-color]="lineColor"
            [bc-width]="width"
            [bc-height]="height"
            [bc-display-value]="displayValue"
            [bc-font-options]="fontOptions"
            [bc-font]="font"
            [bc-text-align]="textAlign"
            [bc-text-position]="textPosition"
            [bc-text-margin]="textMargin"
            [bc-font-size]="fontSize"
            [bc-background]="background"
            [bc-margin]="margin"
            [bc-margin-top]="marginTop"
            [bc-margin-bottom]="marginBottom"
            [bc-margin-left]="marginLeft"
            [bc-margin-right]="marginRight"
          >
          </ngx-barcode>
        </div>
      </div>
    </div>
  </div>
</div>
