
    
     <div *ngIf="showLoader" class="row text-center mt-4 mb-4">
      <div class="col-4"></div>
      <div class="col-4">
        <h2 class="peerLoader mx-auto my-auto">
          <span>P</span>
          <span>E</span>
          <span>E</span>
          <span>R</span>
          <span>P</span>
          <span>H</span>
          <span>A</span>
          <span>R</span>
          <span>M</span>
        </h2>
      </div>
      <div class="col-4"></div>
    </div>


    <table class='table table-fixed'>

      <thead class="tableHeader">
        <tr>

          <td>#</td>
          <td>Number</td>
          <td>Name</td>
          <td>Formule Category</td>
          <td>Date Created</td>
          <td>Formule Type</td>
          <td>Approval</td>
          <td><img style="width:30px" src="../../../../assets/images/print.png"></td>
          <td>&#8362;</td>
        </tr>
      </thead>
      <ng-container>
        <tr [ngClass]="{approvedClass:formule.approval=='confirmed'}" style="box-shadow: inset 1px -1px 2px 0px black; margin-top: 1px;" *ngFor="let formule of allFormules; let i = index">
          <td>{{i+1}}</td>

          <td *ngIf="formule._id!=EditRowId" class="openUpdateModal" (click)="open(formule.formuleNumber)">{{formule.formuleNumber}}</td>
          <td *ngIf="formule._id==EditRowId" (click)="edit(formule._id)">
              <input #formuleNumber type='text' [value]="formule.formuleNumber">
            </td>

          <td *ngIf="formule._id!=EditRowId" (click)="edit(formule._id)">{{formule.formuleName}}</td>
          <td *ngIf="formule._id==EditRowId" (click)="edit(formule._id)">
              <input #formuleName type='text' [value]="formule.formuleName">
            </td>

            <td *ngIf="formule._id!=EditRowId" (click)="edit(formule._id)">{{formule.formuleCategory}}</td>
            <td *ngIf="formule._id==EditRowId" (click)="edit(formule._id)">
                <input #formuleCategory type='text' [value]="formule.formuleCategory">
              </td>

       
          <td *ngIf="formule._id!=EditRowId" (click)="edit(formule._id)">{{formule.date | date: "dd/MM/yyyy"}}</td>
          <td *ngIf="formule._id==EditRowId" (click)="edit(formule._id)">
              <input #formuleLastUpdate type='date' [value]="formule.date">
            </td>
          <td *ngIf="formule._id!=EditRowId" (click)="edit(formule._id)">{{formule.formuleType}}</td>
          <td><i style="cursor: pointer;" (click)="approveFormule(formule._id,formule.formuleNumber)" class="fa fa-check" aria-hidden="true"></i></td>
            <!-- <td><button class="deleteBtn" (click)="deleteFormule(formule._id)">Delete</button></td> -->
            <td><button class="btn btn-info" (click)="openPrint(printFormule,formule.formuleNumber)">Print Formule</button></td>
            <td><img style="width:50px;cursor: pointer;" (click)="getFormulePrice(formule)" src="../../../../assets/images/price.png"></td>
            <!-- <td><button style="float:right;background: green;box-shadow: inset 0px 1px 4px 0px;border:1px solid rgb(217, 228, 217);" (click)="copyFormule(currDoc,i)">Copy Formule</button></td> -->

          <!-- <td  (click)="edit(batch._id)" ><i class="ti-trash text-danger m-r-10; cursor: pointer" (click)="deleteBatch(batch)"></i></td> -->

          <td *ngIf="formule._id==EditRowId">
            <i class="ti-save text-success m-r-10" style="font-size: 18px; cursor: pointer;" (click)="saveEdit(currDoc)"></i>
          </td>

        </tr>
      </ng-container>
    </table>



   

    <div style="top:20px;height:900px !important" class="container-fluid rounded fixed-top shadow-lg formBackGround" *ngIf="openFormuleModal == true">
      <div style="overflow: auto;height:880px !important">
        <div>
          <h4 id="modal-basic-title">Formule Information</h4>
          <h4>Formule Number: {{currentFormuleNumber}}</h4>
          <i (click)="openFormuleModal = false" class="fa fa-times"></i>
        </div>
        <div>
         <table class="table table-striped">
          <thead>
            <tr>
              
              <th>Phase Name</th>
              <th>Phase Remarks</th>
              <th>#</th>
              <th>Batch Number</th>
              <th>Execute</th>
              <th>No.</th>
              <th>Material Name</th>
              <th>Percentage</th>
              <th>Item Remarks</th>
              <th>Save</th>
  
            </tr>
          </thead>
          <tr>
            <td>
              <input [(ngModel)]="newItem.phaseName" type="text" placeholder="Phase Name">
            </td>
            <td><input [(ngModel)]="newItem.phaseRemarks" type="text" placeholder="Phase Remarks"></td>
            <td><input [(ngModel)]="newItem.itemNumber" placeholder="Item Number" (change)="fillMaterialName($event)" type="text"></td>
          <td><input [(ngModel)]="newItem.itemName" placeholder="Item Name" list="materials" (change)="fillMaterialNumber($event)" type="text"></td>
          <datalist id="materials">
            <option *ngFor="let material of materials">{{material.componentName}}</option>

          </datalist>
          <td><input [(ngModel)]="newItem.percentage" placeholder="Percentage" type="number"></td>
          <td><input [(ngModel)]="newItem.remarks" placeholder="Remarks" type="text"></td>
          <td><button (click)="addItemToFormule()" class="btn-success">Add</button></td>
          </tr>
          <tbody style="height:500px">
            <ng-container *ngFor="let phase of updateFormule.phases;">
              <tr *ngFor="let item of phase.items;let i = index">
                <td>{{phase.phaseName}}</td>
                <td *ngIf="item.itemNumber!==EditRowId">{{phase.remarks}}</td>
                <td  *ngIf="item.itemNumber===EditRowId" (click)="edit(item.itemNumber)">
                  <textarea #phaseRemarksUpdate [value]="phase.remarks"></textarea>
                </td> 
                <td (click)="edit(item.itemNumber)">{{i+1}}</td>
                <!-- <td *ngIf="item.itemNumber===EditRowId" (click)="edit(item.itemNumber)">
                  <input [(ngModel)]="updateItemIndex" type="number">
                </td> -->
                <td></td>
                <td></td>
                <td>{{item.itemNumber}}</td>
                <td>{{item.itemName}}</td>
                <td *ngIf="item.itemNumber!==EditRowId" (click)="edit(item.itemNumber)">{{item.percentage}}</td>
                 <td *ngIf="item.itemNumber===EditRowId" (click)="edit(item.itemNumber)">
                  <input #percentageUpdate style="width:50px" [value]="item.percentage">
                </td> 
                <td *ngIf="item.itemNumber!==EditRowId"  (click)="edit(item.itemNumber)" >{{item.itemRemarks}}</td>
                <td  *ngIf="item.itemNumber===EditRowId" (click)="edit(item.itemNumber)">
                  <input #itemRemarksUpdate [value]="item.itemRemarks" type="text">
                </td>
                <td *ngIf="item.itemNumber===EditRowId"><i class="ti-save" (click)="saveFormuleUpdate(updateFormule._id,item.itemNumber,phase.phaseName,i)"></i></td>
              </tr>
            </ng-container>
  
          </tbody>
         </table>
        </div>
      </div>
      </div>


      <ng-template #itemData let-modal>

        <div style="height:130% !important" class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title">Item Information</h4>
            <h4>Formule Number: {{currentFormuleNumber}}</h4>
          </div>
          <div style="height:900px !important;overflow:auto;" class="modal-body">
            <table class='table'>
              <thead style="box-shadow:1px 1px 3px black; background-color: rgb(90, 149, 197)">
                <tr>
                  <td>Item Number</td>
                  <td>Item Name</td>
                  <td>Quantity</td>
                  <td>Unit Measure</td>
                  <td>Percentage </td>
                  <td>Temprature</td>
                  <td></td>
                </tr>
              </thead>
              <tr>
                <td><input (change)="searchMaterialNumber($event)" [(ngModel)]="addItem.itemNumber" type="text" placeholder="Item Number"></td>
                <td><select (change)="fillTheMaterialNumber($event)" [(ngModel)]="addItem.itemName" type="text" placeholder="Item Name">
                  <option *ngFor="let material of materials">{{material.componentName}}</option>
                </select></td>
                <td><input [(ngModel)]="addItem.quantity" type="number" placeholder="Quantity"></td>
                <td><input [(ngModel)]="addItem.quantityUnits" type="text" placeholder="Unit Measure"></td>
                <td><input [(ngModel)]="addItem.percentage" type="number" placeholder="Percentage"></td>
                <td><input [(ngModel)]="addItem.temp" type="number" placeholder="temp"></td>
                <td> <button style="float:right;background: green;box-shadow: inset 0px 1px 3px 0px;border:1px solid rgb(217, 228, 217);width:30px;" (click)="addNewItem()">+</button></td>
              </tr>
              <tbody id="table_body">
                <tr *ngFor="let item of updateItems,let index = index" style="box-shadow: inset 1px -1px 2px 0px black; margin-top: 1px;">
                  <td *ngIf="item.itemNumber!=EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">{{item.itemNumber}}</td>
                  <td *ngIf="item.itemNumber==EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">
                      <input (change)="searchMaterialNumber($event)" [(ngModel)]="itemToUpdate.itemNumber" style="width:60px;" type='text'>
                      <span>{{item.itemNumber}}</span>
                    </td>

                  <td *ngIf="item.itemNumber!=EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">{{item.itemName}}</td>
                  <td *ngIf="item.itemNumber==EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">
                      <select (change)="fillTheMaterialNumber($event)" [(ngModel)]="itemToUpdate.itemName">
                          <option *ngFor="let material of materials">{{material.componentName}}</option>
                      </select>
                    </td>


                  <td *ngIf="item.itemNumber!=EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">{{item.quantity}}</td>
                  <td *ngIf="item.itemNumber==EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">
                      <input [(ngModel)]="itemToUpdate.quantity" style="width:30px;" type='text'>
                      <span>{{item.quantity}}</span>
                    </td>

                  <td *ngIf="item.itemNumber!=EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">{{item.quantityUnits}}</td>
                  <td *ngIf="item.itemNumber==EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">
                      <input [(ngModel)]="itemToUpdate.quantityUnits" style="width:30px;"  type='text'>
                      <span>{{item.quantityUnits}}</span>
                    </td>

                  <td *ngIf="item.itemNumber!=EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">{{item.percentage}}</td>
                  <td *ngIf="item.itemNumber==EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">
                      <input [(ngModel)]="itemToUpdate.percentage" style="width:30px;"  type='text'>
                      <span>{{item.percentage}}</span>
                    </td>

                  <td *ngIf="item.itemNumber!=EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">{{item.temp}}</td>
                  <td *ngIf="item.itemNumber==EditRowId" (click)="editItems(item.itemNumber,index,item.phaseId)">
                      <input [(ngModel)]="itemToUpdate.temp" style="width:30px;" type='text'>
                      <span>{{item.temp}}</span>
                    </td>
                    <td><button *ngIf="item.itemNumber!=EditRowId" class="deleteBtn" (click)="deleteItem(item.itemNumber,index,item.phaseId)">Delete</button></td>
                    <td *ngIf="item.itemNumber==EditRowId">
                        <i class="ti-save text-success m-r-10" style="font-size: 18px; cursor: pointer;" (click)="saveItemEdit(currDoc,index)"></i>
                      </td>

                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
          </div>
        </div>

        </ng-template>


        <div   class="mainContainer container-fluid">

        <ng-template   #printFormule let-modal>
          <div id="print-section" class="modal-content">
            <div style="text-align: center;" class="modal-header">
                <button class="btn btn-success" (click)="updateFormuleWhenPrint()" printSectionId="print-section" [printStyle]="{th : {'border': 'solid 1px'}, td : {'border': 'solid 1px', 'font-size': '16px'}}"  ngxPrint>{{updateFormule.formuleName}}</button>
              <h4 style="font-size: 20px;" class="modal-title" id="modal-basic-title">{{updateFormule.formuleNumber}}</h4>
              <p>Date_____________</p>
              <p>Batch____________</p>
            </div>
            <div class="modal-body">
              <table class='table'>
                <thead style="box-shadow:1px 1px 3px black; background-color: rgb(90, 149, 197)">
                  <tr>
                    <th scope="col">Phase</th>
                    <th scope="col">Name</th>
                    <th scope="col">Raw Material Name</th>
                    <th scope="col">No.</th>
                    <th scope="col">Execute</th>
                    <th scope="col">Batch Number</th>
                    <th scope="col">Item Instructions</th>
                    <th scope="col">Weight</th>
                    <th scope="col">Weight%</th>
                    <th scope="col">Temp</th>
                    <th scope="col">Phase Instructions</th>
                    

                  </tr>
                </thead>

                <tbody  id="table_body">
                  <ng-container *ngFor="let phase of updateFormule.phases;" style="border: solid black 2px;">
                    <ng-container >

                      <tr  *ngFor="let item of phase.items ; let i = index;">
                        <td *ngIf="i==0" [attr.rowspan]="phase.items.length" class="phase" (click)="loadPhaseToForm(phase)">{{phase.phaseName}}</td>
                        <!-- <td *ngIf="i==0" [attr.rowspan]="phase.items.length" class="phase">{{phase.phaseName}}</td> -->
                        <td>{{item.itemName}}</td>
                        <td>{{item.itemNumber}}</td>
                        <td></td>
                        <td></td>


                        <td>{{item.remarks}}</td>
                        <!-- <td>{{item.quantity}}&nbsp; {{item.quantityUnits}}</td> -->
                        <td></td>
                        <td>{{item.percentage}}</td>
                        <!-- <td>{{item.temp}}</td> -->
                        <td *ngIf="i==0" [attr.rowspan]="phase.items.length" class="phase">{{phase.remarks}}</td>
                       
                        <td></td>
                        <td></td>

                      </tr>
                    </ng-container>
                    </ng-container>

                </tbody>
              </table>
            </div>

            <h4 dir="rtl">{{updateFormule.impRemarks}}</h4>

            <div class="modal-footer"><br>

                <div style="text-align: center;">Exp:________</div><br><br>
                <table style="text-align: center;margin-left:auto;margin-right:auto"  class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="height:30px">PH Range required</th>
                      <th style="height:30px">PH Test</th>
                      <th style="height:30px">Approval Filling Material</th>
                      <th style="height:30px">Operation Signature</th>
                      <th style="height:30px">Examiner Signature</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                    <td style="height:40px">{{updateFormule.phFrom}}-{{updateFormule.phTo}}</td>
                    <td style="height:40px"></td>
                    <td style="height:40px"></td>
                    <td style="height:40px"></td>
                    <td style="height:40px"></td>
                  </tr>
                  </tbody>

                </table>

            </div>

            <div class="container text-center">
              <div class="row">
                <div class="col-12">
                  <ul>
                    <li>Seransense SF DDM has been temporarily replaced by:</li>
                    <li> Silicone 556 - 0.50%</li>
                    <li>Silicon 9000/3196 - 1.00%</li>
                  </ul>
                </div>
              </div>
          
            </div>
          </div>
          </ng-template>




        </div>

        <div style="border:2px solid black;background-color: rgb(214, 219, 214);z-index: 9999;" *ngIf="chooseFathersToUpdate == true" class="container mx-auto my-auto fixed-top rounded shadow">
          <div class="row">
            <div style="text-align: center;" class="col-12">
             <h2>בחר פורמולת אב לעדכן</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <table  class="table table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th>מספר אב</th>
                    <th>שם אב</th>
                    <th>ילדים</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody style="overflow: auto;height:400px;display: block;">
                    <tr *ngFor="let father of allFathersFromBase">
                    <td><input (change)="choseToUpdate($event,father)" type="checkbox"></td>
                    <td>{{father.formuleNumber}}</td>
                    <td>{{father.formuleName}}</td>
                    <td><table>
                      <tbody>
                        <tr *ngFor="let child of father.children">
                          <td>{{child.childNumber}}</td>
                          <td><input (change)="choseChildToUpdate($event,child)" type="checkbox"></td>
                        </tr>
                      </tbody>
                    </table></td>
                    <td></td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div style="text-align: center;" class="col-12">
              <button (click)="updateAllFromBase()" class="btn-success">Update</button>
              <button (click)="chooseFathersToUpdate=false" class="btn-danger">Exit</button>
            </div>
          </div>
        </div>
