<div *ngIf="showLoader" class="row text-center mt-4 mb-4">
  <div class="col-4"></div>
  <div class="col-4">
    <h2 class="peerLoader mx-auto my-auto">
      <span>P</span>
      <span>E</span>
      <span>E</span>
      <span>R</span>
      <span>P</span>
      <span>H</span>
      <span>A</span>
      <span>R</span>
      <span>M</span>
    </h2>
  </div>
  <div class="col-4"></div>
</div>


<div class="row">
  <div class="col-1">
    <label>Search Formule:</label>
  </div>
  <div class="col-1">
    <input class="form-control" placeholder="Formule Number" (keyup)="filterByFormule($event)">
  </div>
  <div class="col-1">
    <input class="form-control" placeholder="Formule Name" (keyup)="filterByName($event)">
  </div>
  <div class="col-1">
    <label>Search Material:</label>
  </div>
  <div class="col-1">
    <input class="form-control" placeholder="Material Number" #material>
  </div>
  <div class="col-2">
    <button class="btn btn-primary" (click)="filterByMaterial(material.value)">Search Material</button>
  </div>
  <div class="col-2">
    <select class="form-control" (change)="filterApproved($event)">
      <option value="all">All Formules</option>
      <option value="approved">Approved</option>
      <option value="notApproved">Not Approved</option>
    </select>
  </div>
  <div class="col-1">
    <input [(ngModel)]="quantityCheck" type="number" class="form-control" placeholder="Amount">
  </div>
  <div class="col-1">
    <button (click)="getMaterialsForFormules()" class="btn btn-info form-control">כתב כמויות</button>
  </div>
</div>

<div class="bigLoader" *ngIf="loading"></div>

<table *ngIf="!loading" class="table table-fixed">
  <thead class="tableHeader">
    <tr>
      <td>#</td>
      <td>כתב כמויות</td>
      <td>Formule Number</td>
      <td>Name</td>
      <td>Remarks</td>
      <td>Category</td>
      <td>Materials</td>
      <td>PH</td>
      <td>Date Created</td>
      <td>Formule Type</td>
      <td>Approval</td>
      <td>
        <img style="width: 30px;" src="../../../../assets/images/print.png" />
      </td>
      <td>&#8362;<br>Pricing</td>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <ng-container>
    <tr [style.background]="formule.approval && formule.approval == 1 ? 'lightgreen' : ''"
      style="box-shadow: inset 1px -1px 2px 0px black; margin-top: 1px;"
      *ngFor="let formule of allFormules; let i = index">
      <td>{{ i + 1 }}</td>
      <td><input type="checkbox" (change)="isSelected($event,formule)"></td>
      <td *ngIf="formule._id != EditRowId" class="openUpdateModal" (click)="open(formule.formuleNumber)">
        {{ formule.formuleNumber }}
      </td>
      <td *ngIf="formule._id == EditRowId" (click)="edit(formule._id)">
        <input #formuleNumber type="text" [value]="formule.formuleNumber" />
      </td>
      <td *ngIf="formule._id != EditRowId" (click)="edit(formule._id)">
        {{ formule.formuleName }}
      </td>
      <td *ngIf="formule._id == EditRowId" (click)="edit(formule._id)">
        <input #formuleName type="text" [value]="formule.formuleName" />
      </td>

      <td *ngIf="formule._id != EditRowId" (click)="edit(formule._id)">
        {{ formule.impRemarks }}
      </td>
      <td *ngIf="formule._id == EditRowId" (click)="edit(formule._id)">
        <textarea #formuleImpRemarks type="text" [value]="formule.impRemarks"></textarea>
      </td>

      <td *ngIf="formule._id != EditRowId" (click)="edit(formule._id)">
        {{ formule.formuleCategory }}
      </td>
      <td *ngIf="formule._id == EditRowId" (click)="edit(formule._id)">
        <input #formuleCategory type="text" [value]="formule.formuleCategory" />
      </td>
      <td>
        <span *ngFor="let phase of formule.phases">
          <span *ngFor="let item of phase.items">
            {{item.itemNumber}},
          </span>
        </span>
      </td>
      <td *ngIf="formule._id != EditRowId" (click)="edit(formule._id)">
        {{ formule.phFrom }} {{ formule.phTo }}
      </td>
      <td *ngIf="formule._id == EditRowId" (click)="edit(formule._id)">
        <input #formulePhFrom type="text" [value]="formule.phFrom" />
        <input #formulePhTo type="text" [value]="formule.phTo" />
      </td>

      <td *ngIf="formule._id != EditRowId" (click)="edit(formule._id)">
        {{ formule.date | date: "dd/MM/yyyy" }}
      </td>
      <td *ngIf="formule._id == EditRowId" (click)="edit(formule._id)">
        <input #formuleLastUpdate type="date" [value]="formule.date" />
      </td>
      <td *ngIf="formule._id != EditRowId" (click)="edit(formule._id)">
        {{ formule.formuleType }}
      </td>
      <td>
        <i style="cursor: pointer;" (click)="approveFormule(formule)" class="fa fa-check" aria-hidden="true"></i>
      </td>
      <td>
        <button class="btn btn-info" (click)="openPrint(printFormule, formule.formuleNumber)">
          Print Formule
        </button>
      </td>
      <td>
        <img style="width: 50px; cursor: pointer;" (click)="getFormulePrice(formule)"
          src="../../../../assets/images/price.png" />
      </td>
      <td><img style="width:30px;" (click)="deleteFormule(formule._id)" src="../../../../assets/images/deleteBtn.png">
      </td>

      <td *ngIf="formule._id == EditRowId">
        <i class="ti-save text-success m-r-10" style="font-size: 18px; cursor: pointer;"
          (click)="saveEdit(formule)"></i>
      </td>
      <td><button (click)="copyFormule(formule)" class="btn btn-secondary">Copy</button></td>
    </tr>
  </ng-container>
</table>

<div *ngIf="spinnerLoader == true" style="top: 150px;" class="spinnerLoader fixed-top mx-auto my-auto"></div>

<div style="top: 20px; height: 900px !important;" class="container-fluid rounded fixed-top shadow-lg formBackGround"
  *ngIf="openFormuleModal == true">
  <div style="overflow: auto; height: 880px !important;">
    <div>
      <h4 id="modal-basic-title">Formule Information</h4>
      <h4>Formule Number: {{ currentFormuleNumber }}</h4>
      <i style="float:right;padding:5px" (click)="openFormuleModal = false"
        class="fa fa-times h1 click click-black"></i>
      <h4 [ngClass]="percentageCheck(currFormulePercentage)">Percentage: {{currFormulePercentage}}</h4>

    </div>
    <div>
      <table class="table table-striped">
        <thead>
          <tr>
            <td>
              <h4>Add Item </h4>
            </td>
            <td>
              <i style="font-size: 28px" class="fas fa-long-arrow-alt-right"></i>
            <td>
              <input [(ngModel)]="newItem.phaseName" type="text" placeholder="Phase Name" />
            </td>
            <td colspan="2">
              <input [(ngModel)]="newItem.phaseRemarks" type="text" placeholder="Phase Remarks" />
            </td>
            <td>
              <input [(ngModel)]="newItem.itemNumber" placeholder="Item Number" (change)="fillMaterialName($event)"
                type="text" required />
            </td>
            <td>
              <input [(ngModel)]="newItem.itemName" placeholder="Item Name" list="materials"
                (change)="fillMaterialNumber($event)" type="text" />
              <datalist id="materials">
                <option *ngFor="let material of materials">{{
                  material.componentName
                  }}</option>
              </datalist>
            </td>
            <td>
              <input [(ngModel)]="newItem.percentage" placeholder="Percentage" type="number" />
            </td>
            <td colspan="2">
              <input [(ngModel)]="newItem.remarks" placeholder="Remarks" type="text" />
            </td>
            <td>
              <button (click)="addItemToFormule()" [style.cursor]="newItem.itemNumber ? 'pointer' : 'not-allowed'"
                [disabled]="!newItem.itemNumber" class="btn btn-success m-2">
                Add
              </button>

            </td>
          </tr>
          <tr>
            <td colspan="10">
              <h3 class="text-primary text-center">Phases & Items</h3>
            </td>
            <td>
              <button class="btn m-2" (click)="draggable = !draggable"
                [ngClass]="draggable ? 'btn-primary' : 'btn-outline-primary'">
                {{draggable ? 'Disable Dragging' : 'Enable Dragging'}}
              </button>
            </td>
          </tr>
          <tr>
            <th class="text-center">Phase Name</th>
            <th class="text-center">Phase Remarks</th>
            <th class="text-center">#</th>
            <th class="text-center">Batch Number</th>
            <th class="text-center">Execute</th>
            <th class="text-center">No.</th>
            <th class="text-center">Material Name</th>
            <th class="text-center">Percentage</th>
            <th class="text-center">Item Remarks</th>
            <th class="text-center"></th>
            <th class="text-center"></th>
          </tr>
        </thead>

        <tbody style="height: 500px;">
          <ng-container *ngFor="let phase of updateFormule.phases; let j = index">
            <tr [draggable]="draggable" *ngFor="let item of phase.items; let i = index"
              [style.background]="phaseColor(phase.phaseName)" [style.cursor]="draggingStatus()"
              (dragstart)="startItemDrag($event)" [attr.data-phase]="phase.phaseName"
              [attr.data-itemnumber]="item.itemNumber" (dragover)="startShakeDragOver($event)"
              (drop)="getDroppedElemnt($event)">


              <td>{{ phase.phaseName }}</td>
              <td *ngIf="item.itemNumber && item.itemNumber !== EditRowId">
                {{ phase.remarks }}
              </td>
              <td *ngIf="item.itemNumber && item.itemNumber === EditRowId && phase.phaseName == EditPhase">
                <textarea #phaseRemarksUpdate [(ngModel)]="phase.remarks"></textarea>
              </td>

              <td>{{ i + 1 }}</td>

              <td></td>
              <td></td>
              <td [ngClass]="{borderMix: item.remarks == 'MIX' || item.remarks == 'MiX'}">{{
                item.itemNumber }}</td>
              <td [ngClass]="{borderMix: item.remarks == 'MIX' || item.remarks == 'MiX'}">{{
                item.itemName }}</td>
              <td [ngClass]="{borderMix: item.remarks == 'MIX' || item.remarks == 'MiX'}"
                *ngIf="item.itemNumber && item.itemNumber !== EditRowId">
                {{ item.percentage }}
              </td>
              <td *ngIf="item.itemNumber && item.itemNumber === EditRowId && phase.phaseName == EditPhase">
                <input #percentageUpdate style="width: 50px;" [(ngModel)]="item.percentage" />
              </td>
              <td [ngClass]="{borderMix: item.remarks == 'MIX' || item.remarks == 'MiX'}"
                *ngIf="item.itemNumber && item.itemNumber !== EditRowId">
                {{ item.remarks }}
              </td>

              <td *ngIf="item.itemNumber && item.itemNumber === EditRowId && phase.phaseName == EditPhase">
                <input #itemRemarksUpdate [(ngModel)]="item.remarks" type="text" />
              </td>
              <!-- <td *ngIf="item.itemNumber && item.itemNumber === EditRowId">
                <i class="ti-save"
                  (click)="saveFormuleUpdate(updateFormule._id, item.itemNumber, phase.phaseName, i)"></i>
              </td> -->
              <td>
                <i ngbTooltip="Edit" *ngIf="EditRowId != item.itemNumber"
                  (click)="edit(item.itemNumber,phase.phaseName)" class="fas fa-pencil-alt click"></i>
              </td>
              <td>
                <i ngbTooltip="Save" *ngIf="EditRowId == item.itemNumber && !updatingFormule"
                  (click)="saveFormuleUpdate(updateFormule._id, item.itemNumber, phase.phaseName, i)"
                  class="fas fa-save click" style="font-size: 28px;">
                </i>
                <div *ngIf="updatingFormule && EditRowId == item.itemNumber" class="smallLoader"></div>
                <img ngbTooltip="Delete" class="click" *ngIf="item.itemNumber && item.itemNumber != EditRowId"
                  style="width:30px;" (click)="deleteItemFromFormule(item.itemNumber, j, i)"
                  src="../../../../assets/images/deleteBtn.png">
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
        <button (click)="saveFormuleFormation()" class="btn btn-info form-control">Save</button>
      </div>
      <div class="col-4"></div>
    </div>
  </div>
</div>

<ng-template #itemData let-modal>
  <div style="height: 130% !important;" class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Item Information</h4>
      <h4>Formule Number: {{ currentFormuleNumber }}</h4>
    </div>
    <div style="height: 900px !important; overflow: auto;" class="modal-body">
      <table class="table">
        <thead style="
            box-shadow: 1px 1px 3px black;
            background-color: rgb(90, 149, 197);
          ">
          <tr>
            <td>Item Number</td>
            <td>Item Name</td>
            <td>Quantity</td>
            <td>Unit Measure</td>
            <td>Percentage</td>
            <td>Temprature</td>
            <td></td>
          </tr>
        </thead>
        <tr>
          <td>
            <input (change)="searchMaterialNumber($event)" [(ngModel)]="addItem.itemNumber" type="text"
              placeholder="Item Number" />
          </td>
          <td>
            <select (change)="fillTheMaterialNumber($event)" [(ngModel)]="addItem.itemName" type="text"
              placeholder="Item Name">
              <option *ngFor="let material of materials">{{
                material.componentName
                }}</option>
            </select>
          </td>
          <td>
            <input [(ngModel)]="addItem.quantity" type="number" placeholder="Quantity" />
          </td>
          <td>
            <input [(ngModel)]="addItem.quantityUnits" type="text" placeholder="Unit Measure" />
          </td>
          <td>
            <input [(ngModel)]="addItem.percentage" type="number" placeholder="Percentage" />
          </td>
          <td>
            <input [(ngModel)]="addItem.temp" type="number" placeholder="temp" />
          </td>
          <td>
            <button style="
                float: right;
                background: green;
                box-shadow: inset 0px 1px 3px 0px;
                border: 1px solid rgb(217, 228, 217);
                width: 30px;
              " (click)="addNewItem()">
              +
            </button>
          </td>
        </tr>
        <tbody id="table_body">
          <tr *ngFor="let item of updateItems; let index = index"
            style="box-shadow: inset 1px -1px 2px 0px black; margin-top: 1px;">
            <td *ngIf="item.itemNumber != EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              {{ item.itemNumber }}
            </td>
            <td *ngIf="item.itemNumber == EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              <input (change)="searchMaterialNumber($event)" [(ngModel)]="itemToUpdate.itemNumber" style="width: 60px;"
                type="text" />
              <span>{{ item.itemNumber }}</span>
            </td>

            <td *ngIf="item.itemNumber != EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              {{ item.itemName }}
            </td>
            <td *ngIf="item.itemNumber == EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              <select (change)="fillTheMaterialNumber($event)" [(ngModel)]="itemToUpdate.itemName">
                <option *ngFor="let material of materials">{{
                  material.componentName
                  }}</option>
              </select>
            </td>

            <td *ngIf="item.itemNumber != EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              {{ item.quantity }}
            </td>
            <td *ngIf="item.itemNumber == EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              <input [(ngModel)]="itemToUpdate.quantity" style="width: 30px;" type="text" />
              <span>{{ item.quantity }}</span>
            </td>

            <td *ngIf="item.itemNumber != EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              {{ item.quantityUnits }}
            </td>
            <td *ngIf="item.itemNumber == EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              <input [(ngModel)]="itemToUpdate.quantityUnits" style="width: 30px;" type="text" />
              <span>{{ item.quantityUnits }}</span>
            </td>

            <td *ngIf="item.itemNumber != EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              {{ item.percentage }}
            </td>
            <td *ngIf="item.itemNumber == EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              <input [(ngModel)]="itemToUpdate.percentage" style="width: 30px;" type="text" />
              <span>{{ item.percentage }}</span>
            </td>

            <td *ngIf="item.itemNumber != EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              {{ item.temp }}
            </td>
            <td *ngIf="item.itemNumber == EditRowId" (click)="editItems(item.itemNumber, index, item.phaseId)">
              <input [(ngModel)]="itemToUpdate.temp" style="width: 30px;" type="text" />
              <span>{{ item.temp }}</span>
            </td>
            <td>
              <button *ngIf="item.itemNumber != EditRowId" class="deleteBtn"
                (click)="deleteItem(item.itemNumber, index, item.phaseId)">
                Delete
              </button>
            </td>
            <td *ngIf="item.itemNumber == EditRowId">
              <i class="ti-save text-success m-r-10" style="font-size: 18px; cursor: pointer;"
                (click)="saveItemEdit(currDoc, index)"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer"></div>
  </div>
</ng-template>

<div class="mainContainer container-fluid">
  <ng-template #printFormule let-c="close" let-modal>
    <div id="print-section" class="modal-content">
      <div class="modal-header ">
        <button class="btn btn-success" (click)="updateFormuleWhenPrint()" printSectionId="print-section"
          [useExistingCss]="true" [printStyle]="{
            th: { border: 'solid 1px' },
            td: { border: 'solid 1px', 'font-size': '17px'}
          }" ngxPrint>
          Print
        </button>
        <h2>{{ updateFormule.formuleName }}</h2>
        <h3>{{ updateFormule.formuleNumber }}</h3>
        <br>
        <p>Date_____________</p>
        <p>Batch____________</p>
        <p>{{updateFormule.approval}}</p>
        <p><i (click)="c('Cross click')" class="fa fa-times click close"></i></p>
      </div>
      <div class="modal-body text-center">
        <div class="row">
          <div class="col-12">
            <table class="table">
              <thead class="bg-info">
                <tr>
                  <th>Phase</th>
                  <th>Item</th>
                  <th>Material Name</th>
                  <th>--Weight--</th>
                  <th>%</th>
                  <th>Temp</th>
                  <th>Phase Instructions</th>
                </tr>
              </thead>

              <tbody id="table_body">
                <ng-container *ngFor="let phase of updateFormule.phases">
                  <tr *ngFor="let item of phase.items; let i = index">
                    <td *ngIf="i == 0" [attr.rowspan]="phase.items.length" class="phase"
                      (click)="loadPhaseToForm(phase)">
                      {{ phase.phaseName }}
                    </td>
                    <td [ngClass]="{borderMix: item.remarks == 'MIX' || item.remarks == 'MiX'}">{{ item.itemNumber }}
                    </td>
                    <td [ngClass]="{borderMix: item.remarks == 'MIX' || item.remarks == 'MiX'}">{{ item.itemName }}</td>
                    <td></td>
                    <td [ngClass]="{borderMix: item.remarks == 'MIX' || item.remarks == 'MiX'}">{{ item.percentage }}%
                    </td>
                    <td></td>
                    <td [ngClass]="{borderMix: item.remarks == 'MIX' || item.remarks == 'MiX'}">
                      {{item.itemRemarks}}{{item.remarks}}</td>
                    <td *ngIf="i == 0" [attr.rowspan]="phase.items.length" class="phase">
                      {{ phase.remarks }}
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </div>

        </div>

      </div>

      <h4>{{ updateFormule.impRemarks }}</h4>

      <div class="modal-footer">
        <br />

        <div>Exp:________</div>
        <br /><br />
        <table style="text-align: center; margin-left: auto; margin-right: auto;" class="table table-bordered">
          <thead>
            <tr>
              <th>PH Range required</th>
              <th>PH Test</th>
              <th>Approval Filling Material</th>
              <th>Operation Signature</th>
              <th>Examiner Signature</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                {{ updateFormule.phFrom }}-{{ updateFormule.phTo }}
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <h4 style="text-align: center;margin-top: 5px;">אישור ניקיון מיקסר:__________</h4>
      </div>
    </div>
  </ng-template>
</div>

<div style="
    border: 2px solid black;
    background-color: rgb(214, 219, 214);
    z-index: 9999;
  " *ngIf="chooseFathersToUpdate == true" class="container mx-auto my-auto fixed-top rounded shadow">
  <div class="row">
    <div style="text-align: center;" class="col-12">
      <h2>בחר פורמולת אב לעדכן</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th></th>
            <th>מספר אב</th>
            <th>שם אב</th>
            <th>ילדים</th>
            <th></th>
          </tr>
        </thead>
        <tbody style="overflow: auto; height: 400px; display: block;">
          <tr *ngFor="let father of allFathersFromBase">
            <td>
              <input (change)="choseToUpdate($event, father)" type="checkbox" />
            </td>
            <td>{{ father.formuleNumber }}</td>
            <td>{{ father.formuleName }}</td>
            <td>
              <table>
                <tbody>
                  <tr *ngFor="let child of father.children">
                    <td>{{ child.childNumber }}</td>
                    <td>
                      <input (change)="choseChildToUpdate($event, child)" type="checkbox" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div style="text-align: center;" class="col-12">
      <button (click)="updateAllFromBase()" class="btn-success">Update</button>
      <button (click)="chooseFathersToUpdate = false" class="btn-danger">
        Exit
      </button>
    </div>
  </div>
</div>

<div *ngIf="formulePriceModal == true" id="formulePrice" style="top: 100px; overflow: auto; height: 800px;"
  class="container rounded shadow-lg mx-auto my-auto fixed-top text-center border border-info bg-white p-2">
  <div class="row mt-3">
    <div class="col-4">
      <h3>Formule Name: {{ currentFormule.formuleName }}</h3>
    </div>
    <div class="col-4">
      Formule Number: {{ currentFormule.formuleNumber }}
      <button class="btn btn-info rounded-pill ml-3" [printStyle]="{table:{'border-collapse':'collapse' },
          td : {'border': '1px solid black', 'font-size':'20px'},
          tr : {'border': 'solid 2px black'},
          th : {'border': 'solid 2px black'},
          button:{'display':'none'}}" style="padding:0px 35px" printSectionId="formulePrice" ngxPrint
        printTitle="Purchase Orders"><img src="../../../../assets/images/print.png" alt="Print" width="60px"
          style="padding:0 20px 0 0">Print</button>
      <!-- <button style="
          border: none;
          background: transparent;
          color: black;
          font-size: 20px;
        " class="btn btn-success" printSectionId="formulePrice" [printStyle]="{
          th: { border: 'solid 1px' },
          td: { border: 'solid 1px', 'font-size': '20px' }
        }" ngxPrint>
        Formule Number: {{ currentFormule.formuleNumber }}
      </button> -->
    </div>
    <div class="col-3">
      Date: {{ today | date: "dd/MM/yyyy" }}
    </div>
    <div class="col-1">
      <i (click)="formulePriceModal = false" class="click click-info h2 p-2 rounded fa fa-times text-info"></i>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <table class="table table-striped table-hover">
        <thead class="text-white bg-info">
          <tr>
            <th>Material Number</th>
            <th>Material Name</th>
            <th>Percentage</th>
            <th>Price(KG)</th>
            <th>Remark</th>
            <th>Material Price</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let material of formuleMaterialPrices">
            <td>{{ material.itemNumber }}</td>
            <td>{{ material.itemName }}</td>
            <td>{{ material.percentage }}</td>
            <td>{{ material.kgPrice | currency: material.coin}}</td>
            <td (click)="openUpdateTempPriceModal(material)" *ngIf="material.price == 'צריך לעדכן מחיר ספק'">
              עדכון זמני
            </td>
            <td *ngIf="material.price != 'צריך לעדכן מחיר ספק'"></td>
            <td (click)="navigateToInventory(material.itemNumber)" [ngClass]="{
                updatePrice: material.price == 'צריך לעדכן מחיר ספק'
              }">
              {{ material.price }} &#8362;
            </td>

          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Sum: {{ sumFormulePrice }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="formuleMaterials" *ngIf="showMaterialsForFormules == true" style="top:50px;height: 800px;overflow: scroll;"
  class="w-50 rounded shadow-lg mx-auto my-auto fixed-top p-4 text-center border border-info bg-white">
  <div class="row">
    <div class="col-1">
      <button class="btn-success"
        [printStyle]="{tr : {'border': 'solid 1px black'}, td : {'border': 'solid 1px black'}}"
        printSectionId="formuleMaterials" ngxPrint>Print</button>
    </div>
    <div class="col-10">
      <h3>כתב כמויות</h3>
    </div>
    <div class="col-1">
      <i (click)="showMaterialsForFormules = false" class="fa fa-times"></i>
    </div>
  </div>

  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      {{formuleImpRemarks}}
    </div>
    <div class="col-4"></div>
  </div>
  <table id="procurementItems" class="table table-striped">
    <thead style="box-shadow: 1px 1px 2px 0px black;" class="bg-success text-white">
      <tr>

        <th>Material Number</th>
        <th>Material Name</th>
        <th>KG Production</th>
        <th>Quantity In Stock</th>

      </tr>
    </thead>
    <tbody id="table_body">
      <tr *ngFor="let material of materialsForFormules">

        <td>{{material.itemNumber}}</td>
        <td>{{material.itemName}}</td>
        <td>{{material.kgProduction}}</td>
        <td>{{material.totalQnt}}</td>

      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <table>
    <thead style="box-shadow: 1px 1px 2px 0px black;">
      <tr>
        <th>מספר הזמנה</th>
        <th>שם פריט</th>
        <th>מספר פריט</th>
        <th>משקל</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let obj of selectedArr">
        <td>{{obj.orderNumber}}</td>
        <td>{{obj.discription}}</td>
        <td (click)="changeItemQuantity(obj.itemNumber)">{{obj.itemNumber}}</td>
        <td>{{obj.netWeightGr}}</td>
      </tr>
    </tbody>
  </table>

</div>

<div *ngIf="updatePriceModal == true" style="top:50px"
  class="w-25 h-25 rounded shadow-lg mx-auto my-auto fixed-top p-4 text-center border border-info bg-white">
  <div class="row">
    <div class="col-2">
      <i (click)="updatePriceModal = false" class="fa fa-times"></i>
    </div>
    <div class="col-5">
      <input [(ngModel)]="newTempPrice" class="form-control" type="number" placeholder="Enter price (NIS)">
    </div>
    <div class="col-3">
      <button (click)="updateTempPrice()" class="btn btn-info form-control">Submit</button>
    </div>
    <div class="col-2"></div>
  </div>

</div>